# BalanceBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/kt/balancebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kt/balancebook/: MainActivity.java
app/src/main/java/jp/kt/balancebook/manager/: CalendarDateManager.java
app/src/main/java/jp/kt/balancebook/model/: Balance.java  BalanceDao.java  BalanceRoomDatabase.java  CalendarViewModel.java
app/src/main/java/jp/kt/balancebook/repository/: BalanceRepository.java
app/src/main/java/jp/kt/balancebook/ui/: CalendarFragment.java  DailyFragment.java  RecordFragment.java  SettingFragment.java  StatsFragment.java
app/src/main/java/jp/kt/balancebook/ui/adapter/: CalendarPagerAdapter.java  RecordTabPagerAdapter.java  StatsTabPagerAdapter.java
app/src/main/java/jp/kt/balancebook/ui/tabitem/: RecordTabItemExpendFragment.java  RecordTabItemIncomeFragment.java  StatsTabItemExpendFragment.java  StatsTabItemIncomeFragment.java
app/src/main/java/jp/kt/balancebook/ui/viewholder/: CalendarViewHolder.java
app/src/main/java/jp/kt/balancebook/util/: ScreenSizeStore.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: light_ic_add_40.xml  light_ic_chart_40.xml  light_ic_dark_mode_24.xml  light_ic_device_information_24.xml  light_ic_home_40.xml  light_ic_light_mode_24.xml  light_ic_navigate_before_24.xml  light_ic_navigate_next_24.xml  light_ic_settings_40.xml
app/src/main/res/layout/: fragment_calendar.xml  fragment_daily.xml  fragment_record.xml  fragment_record_tab_item_expend.xml  fragment_record_tab_item_income.xml  fragment_setting.xml  fragment_stats.xml  fragment_stats_tab_item_expend.xml  fragment_stats_tab_item_income.xml  item_back_button_app_bar.xml  item_bottom_navigation_view.xml  item_calendar_app_bar.xml  item_calendar_cell.xml  item_calendar_month.xml  item_calendar_week.xml  item_daily_balance_item.xml  item_stats_item_label.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/jp/kt/balancebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
